<html>
  <head>
    <title>Poor Space Kids</title>
    <link href="donate.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <body background="space.jpg">
    <header>
      <h1>DONATIONS BEYOND GALAXIES</h1>
    </header>
    <style>
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="http://www.google.com">About</a>
        </li>
        <li>
          <a href="donate.html">Donate</a>
        </li>
        <li>
          <a href="http://www.cnn.com">Sponsor</a>
        </li>
    </nav>
    <section>
      <p>
        <font size="6">Pick a planet, any planet! </font size>Every child, creature, alien could use a little help from our generous earthly contributors!
      </p>
      <font size="3"><i><p>"hover" over each planet below to learn about what articles are needed most AND "click" to donate to that planet!</p></font>
    </i><style>

.mercury {
    position: static;
    display: inline-block;
    border-bottom: 0px dotted black;
}
.mercury .mercurytext {
    visibility: hidden;
    width: 300px;
    background-image: url("space.jpg");
    color: #FDF5E6;
    text-align: left;
    padding: 10px;
    border-radius: 6px;


   position: absolute;
    z-index: 1;
}


.mercury:hover .mercurytext {
    visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="mercury.jpg" height="230">
  <span class="mercurytext"><span style=font-weight:bold;font-size:30px>MERCURY</span><br>recently hit by a gigantic asteriod, so this once burning planet is now left in rubble. clothing donations of orange colors highly preferred.</span>
</div><style>

.venus {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.venus .venustext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.venus:hover .venustext {
visibility: visible;
}
</style>

<div class="venus"><a href="http://www.gofundme.com" target="_blank"><img src="venus.jpg" height="230">
<span class="venustext"><span style=font-weight:bold;font-size:30px>VENUS</span><br> only females reside on this planet named the Roman goddess of love and beauty. gently worn clothing, any less will be rejected.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="mars.jpg" height="230">
<span class="mercurytext"><span style=font-weight:bold;font-size:30px>MARS</span><br>as the smallest planet in the solar system, inhabitants are made up of little people of "fun size". xxs, xs, s sizes only.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="jupiter.jpg" height="230">
<span class="mercurytext"><span style=font-weight:bold;font-size:30px>JUPITER</span><br>gods and giants. donate accordingly.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="saturn.jpg" height="265">
<span class="mercurytext"><span style=font-weight:bold;font-size:30px>SATURN</span><br>heavy winds call for a need for windbreakers and wind-resistant items. thank you.</span>
</div>
<style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="URANUS.jpg" height="250">
<span class="mercurytext"><span style=font-weight:bold;font-size:30px>URANUS</span><br>fuzzy onesies, warm blankets, space suits, any fur-based items needed.</span>
</div><style>

.mercury {
position: static;
display: inline-block;
border-bottom: 1px dotted black;
}
.mercury .mercurytext {
visibility: hidden;
width: 300px;
background-image: url("space.jpg");
color: #FDF5E6;
text-align: left;
padding: 10px;
border-radius: 6px;


position: absolute;
z-index: 1;
}


.mercury:hover .mercurytext {
visibility: visible;
}
</style>

<div class="mercury"><a href="http://www.gofundme.com" target="_blank"><img src="neptune.jpg" height="230">
<span class="mercurytext"><span style=font-weight:bold;font-size:30px>NEPTUNE</span><br>limited to clothing articles made by Gap only.</span>
</div>
</a>
    </section>
    <footer>
    </footer>
  </body>
</html>
